# RabbitMQ Configuration Example
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_VHOST=

# Management Plugin
RABBITMQ_MANAGEMENT_ENABLED=

# Security
RABBITMQ_AUTH_BACKENDS=

# Performance
RABBITMQ_DISK_FREE_LIMIT=